spring.datasource.url= jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=alinazim

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
